<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <meta name="description" content="Affordable Web Design">
        <meta name="keywords" content="Web Design">
        <meta name="author" content="Sakib">

        <title>Web Designer Page</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="heightlight">Web Design</span></h1>
                </div>
                <nav>
                    <ul>
                        <li class="current">
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="services.html">SERVICES</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Affordable Web Design</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email.....">
                    <button type="submit" class="submitbutton">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container" id="box1">
                <div class="box">
                    <img src="./img/html.jpg">
                    <h3>HTML Markup</h3>
                    <p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
                </div>
                <div class="box">
                    <img src="./img/css.png">
                    <h3>CSS</h3>
                    <p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
                </div>
                <div class="box">
                    <img src="./img/graphics.png">
                    <h3>Graphics</h3>
                    <p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
                </div>
            </div>
        </section>
        
        <footer>
            <p>Web Design, Copyright &copy; 2021</p>
        </footer>
    </body>
</html>